1
00:00:00,460 --> 00:00:04,770
Para que un cuerpo se mueva en un MCU como es el caso de este auto

2
00:00:04,770 --> 00:00:08,460
es necesario que no haya fuerzas verticales y que haya una fuerza centrípeta

3
00:00:08,460 --> 00:00:10,710
(hacia el centro de la circunferencia y horizontal),

4
00:00:10,840 --> 00:00:14,510
igual a mv²/R.

5
00:00:14,510 --> 00:00:18,370
Recordemos que esta fuerza no cambia la magnitud de la velocidad,

6
00:00:18,370 --> 00:00:23,150
pero si su dirección, y por eso la trayectoria es la de una circunferencia.

